apiVersion: v1
kind: Secret
metadata:
  name: argocd-poc-repo-secret
  namespace: argocd
type: Opaque
data:
  privateKey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNDSmhYTnZXdWl0SkpaQUZEMHpXV1hzYmd3cG9zblJTcGVJSjZMRm85WUxnQUFBQUtDVGNmaHFrM0g0CmFnQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQ0poWE52V3VpdEpKWkFGRDB6V1dYc2Jnd3Bvc25SU3BlSUo2TEZvOVlMZ0EKQUFBRUIrV2dNTDNUSnEyTGRrVENqR0NMTUY5U21HNGE2NkIvempveURhM2E1NVhZbUZjMjlhNkswa2xrQVVQVE5aWmV4dQpEQ21peWRGS2w0Z25vc1dqMWd1QUFBQUFHbVZ6ZEdWMllXOW1ZWGxBWm1GNUxXMWlZV2x5TG14dlkyRnNBUUlECi0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=